{
  "name": "xcraft-core-wizard",
  "version": "1.0.1",
  "description": "Xcraft wizard",
  "main": "index.js",
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "xcraft",
    "wizard"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xcraft-Inc/xcraft-core-wizard.git"
  },
  "author": "Mathieu Schroeter",
  "license": "MIT",
  "dependencies": {
    "clone": "^2.1.2",
    "xcraft-traverse": "^0.7.0"
  },
  "bugs": {
    "url": "https://github.com/Xcraft-Inc/xcraft-core-wizard/issues"
  },
  "homepage": "https://github.com/Xcraft-Inc/xcraft-core-wizard#readme",
  "devDependencies": {
    "prettier": "2.0.4",
    "xcraft-dev-prettier": "^2.0.0",
    "xcraft-dev-rules": "^4.4.0"
  },
  "prettier": "xcraft-dev-prettier"
}
